# CostingLite

./: .factorypath  Blank_A4.jrxml  InvoicePortrait.jrxml  costings.jrxml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/artisans/inventory/: CostingLiteApplication.java
src/main/java/com/artisans/inventory/controller/: BaseWizard.java  InvoiceWizard.java  LoginController.java  PricingController.java  ReferenceDataController.java  ReportsController.java  ShipmentWizard.java  StandingDataController.java  UserController.java  ViewScope.java
src/main/java/com/artisans/inventory/controller/themes/: Theme.java  ThemeService.java  ThemeSwitcherView.java
src/main/java/com/artisans/inventory/converter/: AmazonFbaSizeFeesConverter.java  CourierConverter.java  ProductConverter.java  ShipmentConverter.java  SupplierConverter.java  ToUpperCaseConverter.java
src/main/java/com/artisans/inventory/helper/: ApplicationConfiguration.java  BeanHelper.java  ProductShipmentHelper.java  ReportEnum.java  ReportHelper.java  UIMessageHelper.java
src/main/java/com/artisans/inventory/model/: AmazonFbaSizeFees.java  Courier.java  Invoice.java  Payment.java  Payments.java  Product.java  Shipment.java  ShipmentProduct.java  Supplier.java  User.java
src/main/java/com/artisans/inventory/repository/: AmazonFbaSizeFeesRepository.java  CourierRepository.java  InvoiceRepository.java  PaymentsRepository.java  ProductRepository.java  ShipmentProductRepository.java  ShipmentRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/artisans/inventory/service/api/: InvoiceService.java  ReportsService.java  ShipmentService.java  StandingDataService.java
src/main/java/com/artisans/inventory/service/impl/: BaseServiceImpl.java  InvoiceServiceImpl.java  ReportsServiceImpl.java  ShipmentServiceImpl.java  StandingDataServiceImpl.java
src/main/java/com/artisans/inventory/transformers/: AmazonFbaSizeFeesTransformer.java  CourierTransformer.java  InvoiceTransformer.java  InvoiceVOTransformer.java  PaymentsTransformer.java  PaymentsVOTransformer.java  ProductTransformer.java  ProductVOTransformer.java  ShipmentProductTransformer.java  ShipmentProductVOTransformer.java  ShipmentTransformer.java  ShipmentVOTransformer.java  SupplierTransformer.java  SupplierVOTransformer.java  UserTransformer.java
src/main/java/com/artisans/inventory/vo/: AmazonFbaSizeFeesVO.java  BaseVO.java  CourierVO.java  InvoiceVO.java  PaymentVO.java  PaymentsVO.java  ProductVO.java  ReportParameters.java  ShipmentProductVO.java  ShipmentVO.java  SupplierVO.java  UserVO.java
src/main/java/com/temp/: Courier.java  Invoice.java  Payment.java  Product.java  Shipment.java  ShipmentProduct.java  Supplier.java  User.java
src/main/resources/: Cherry_Landscape.jrxml  ExportData.csv  Product-Data.xlsx  all_invoices.jasper  all_invoices.jrxml  application-dev.properties  application-prod.properties  application.properties  config.properties  costing_lite_backup.sql  costings-org.jrxml  costings.jasper  costings.jrxml  db.sql  inventoryReport.jasper  inventoryReport.jrxml  invoice.jasper  invoice.jrxml  invoice_payment.jasper  invoice_payment.jrxml  logback-spring.xml  messages.properties  ship_payments.jasper  ship_payments.jrxml  shipment_product.jasper  shipment_product.jrxml  shipments.jrxml
src/main/webapp/: invoice_shipment_report.jrxml
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap.css  style.css  stylesheet.css
src/main/webapp/resources/scripts/: driveshare.js  jquery.cookiebar.js
src/main/webapp/ui/: ShipmentPaymentTab.xhtml  courier.xhtml  footer.xhtml  header.xhtml  index.xhtml  invoiceConfirmTab.xhtml  invoicePaymentTab.xhtml  invoiceTab.xhtml  invoices.xhtml  layout.xhtml  mySettings.xhtml  newInvoice.xhtml  pricing.xhtml  product.xhtml  reports.xhtml  shipmentConfirm.xhtml  shipmentProduct.xhtml  shipmentTab.xhtml  shipments.xhtml  shipmentsTab.xhtml  standingData.xhtml  supplier.xhtml  topMenu.xhtml  user-form.xhtml
