spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/inventory
logging.level.org.springframework: ERROR
logging.level.org.hibernate: ERROR

spring.datasource.url=jdbc:mysql://localhost:330X/costing_lite?useSSL=false
spring.datasource.username=root
spring.datasource.password=ac0ncagua
server.port = 8095