spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/costing
logging.level.org.springframework: ERROR
logging.level.org.hibernate: ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/costing_lite_live?useSSL=false
spring.datasource.username=inv_admin
spring.datasource.password=ac0ncagua
server.port = 8095