spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/costing_lite?useSSL=false
spring.datasource.username=root
spring.datasource.password=ac0ncagua

server.servlet.contextPath=/inventory

logging.level.org.springframework: ERROR
logging.level.org.hibernate: ERROR

server.port = 8090