invoice.report=invoice.jrxml

#----------Web----------------
web.payment.processor.charge=3
web.freepostage.threshhold=20
web.below.threshhold.postage=1
#-----------------------------

#-------Ebay--------------
#Paypal charge = 3.4% + 0.20 for each transaction
ebay.listing.cost=0.36
ebay.approx.charge.percentage=10
ebay.paypal.fee.percentage=3.4
ebay.paypal.fee.fixed=0.20
#-------------------------

#-------Amazon---------------------------------------------
#Amazon Product referral fees is 15%
amazon.referalfee.percentage=15

#Amazon tax percentage on referral fee & FBA charge fees
amazon.fee.tax.percentage=20

#Amazon europe.extra.margin 
de.extra.margin.percentage=3
fr.extra.margin.percentage=10 

#EuroToGBP
euroToGBPReference=1.15
#----------------------------------------------------------